spring.application.name=employee by ems
server.port=8080
#test
#spring.datasource.url=jdbc:mysql://root:IASkAFPDOgsRWfUmYRXmylTlXFURTuTU@gondola.proxy.rlwy.net:51947/railway
#spring.datasource.username=root
#spring.datasource.password=IASkAFPDOgsRWfUmYRXmylTlXFURTuTU
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#local database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ems_test
spring.datasource.username=root
spring.datasource.password=root123

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

# Maximum file size
spring.servlet.multipart.max-file-size=50MB
# Maximum request size
spring.servlet.multipart.max-request-size=50MB

project.image=employeeImage/
projectd.image=10th Certificate/
projectdo.image=12th Certificate/
projectdoc.image=Graduation/
projectdocu.image=Post Graduation/
projectdocum.image=Other Course/
file.upload-dir=C:/Users/Mohit Kumar/myweb/uploads


#project.image=ems/employeeImage/
#projectd.image=ems/10th Certificate/
#projectdo.image=ems/12th Certificate/
#projectdoc.image=ems/Graduation/
#projectdocu.image=ems/Post Graduation/
#projectdocum.image=ems/Other Course/
#file.upload-dir=ems/web/uploads
#file.upload-dir=C:/Users/Mohit Kumar/myweb/uploads

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
logging.level.org.springframework.security=DEBUG

mail.username=er.mdshakil@gmail.com
#mail.password=eabi tdgf ugmx inhw
mail.password=alxl qxct rtsr kcts
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.ssl.enable=true
ems.email.tracker= true

#spring.profiles.active=${ENV:dev}
